#
# Resources for Application
#

app.title              = GenealogyJ
app.disclaimer         = GenealogyJ\n
 (c) 1997-2010 by Nils Meier\n
 http://genj.sourceforge.net\n
 GenJ is Freeware licensed to you under GPL - the authors take no responsiblity for any loss of data or problems that might arise by using this application!

#
# Resources for ControlCenter
#

cc.tip.open_view       = Open {0}
cc.tip.close_view      = Close {0}
cc.tip.open_file       = Open Gedcom file
cc.tip.create_file     = Create a new Gedcom file
cc.tip.open_settings   = Open View Settings
cc.tip.save_file       = Save Gedcom file
cc.tip.record_inline = Records/Inline

cc.menu.new            = New
cc.menu.open           = Open
cc.menu.exit           = Exit
cc.menu.save           = Save
cc.menu.saveas         = Save ~As
cc.menu.close          = Close
cc.menu.about          = About
cc.menu.options        = Options

cc.menu.tni            = Toggle Text

cc.heap                = Memory: {0}MB used {1}MB free {2}MB max

cc.column_header.name  = Name

cc.provide_password    = Please provide a valid password:
cc.savechanges?        = Unsaved changes in file {0}. Do you want to save the changes?

cc.open.choice.local   = Local
cc.open.choice.inet    = Internet
cc.open.choice         = Open locally or load from the internet?

cc.create.action       = Create
cc.create.title        = Create Gedcom

cc.open.action         = Open
cc.open.title          = Open Gedcom
cc.open.enter_url      = Enter URL here:
cc.open.invalid_url    = No valid URL
cc.open.no_connect_to  = Could not open connection to {0}
cc.open.no_open        = Could not open file {0}
cc.open.read_error     = Error while reading line {0}
cc.open.loading        = Loading {0}
cc.open.file_exists    = File {0} already exists. Proceed?
cc.open.already_open   = Gedcom with name {0} is already opened
cc.open.warnings       = Warnings for file {0}
cc.open.warning        = Line {0}: {1}

cc.save.action         = Save
cc.save.title          = Save Gedcom
cc.save.open_error     = Error opening {0}
cc.save.write_error    = Error while writing line {0}
cc.save.write_encoding_error = Encoding error: {0}\nPlease select "Save As..." and choose a different encoding (e.g. UNICODE)
cc.save.saving         = Saving {0}

toolbar = Toolbar
statusbar = Statusbar

about.authors       = Authors
about.copyright       = Copyright
about.license        = GNU General Public Licence

stat.commits = {0,choice,1#one change|1<{0,number} changes}



# save options
save.options                      = Options
save.options.encoding             = Encoding

save.options.password             = Password

#
# Localized Languages - (leave option.language.xx out of language specific .properties - this global definition should suffice)
#
option.language.EN                = English
option.language.DE                = Deutsch
option.language.FR                = Français
option.language.HU                = Hungarian
option.language.ES                = Español
option.language.NL                = Nederlands
option.language.RU                = Русский
option.language.IT                = Italiano
option.language.JA                = Japanese
option.language.PT_BR             = Português (Brasil)
option.language.CS                = Czech
option.language.PL                = Polski
option.language.FI                = Suomi
option.language.SV                = Svenska
option.language.NO                = Norsk

#
# Options
#
option.language                   = Language (Restart required)
option.lookAndFeel                = Look & feel (Restart required)
option.fileassociations           = File associations
option.filesssociations.suffix    = Suffix
option.filesssociations.name      = Name
option.filesssociations.exec      = Executable
option.filesssociations.new       = New
option.filesssociations.delete    = Delete
option.maxLogSizeKB               = Maximum log file size (KB)
option.httpProxy                  = HTTP Proxy (host:port)
option.userhomegenj.name  = Settings on disk (user.home.genj)


#
# Swing Localization
#
swing.OptionPane.okButtonText=OK
swing.OptionPane.cancelButtonText=Cancel
swing.OptionPane.yesButtonText=Yes
swing.OptionPane.noButtonText=No


