# GenJ - GenealogyJ
#
# Message strings for the ReportEvents report
#
# Languages supported :
#     - english (default)

author   = Jo Pol
version  = 1.0
updated  = $Date: 2010-01-27 18:45:15 $
category = text

name    = Events by place
name.fr = Evènements par lieux
name.de = Ereignisse nach Orten

info    = <h1><center>Events by place</center></h1>
  <p>
  Lists specified events grouped by place. 
  Various options about what to show in which order.
  </p><p>
  When you scavenge historical records,
  it might be handy to have your own notes in the same order.
  This list should at least help in countries with a 
  civil administration introduced by Napoleon, 
  or with church administration records.
  </p>
  <h2>Explanations for some options</h2>
  <h3>Events to show</h3><p>
  Enter the Gedcom tags separated by commas, e.g.
  BIRT (birth), BAPM (baptism), BAPL (baptism LDS), CHR (christening), CHRA (adult christening), MARR (marriage), DIV (divorce), EMIG (emigration), IMMI (immigration), NATU (naturalization), DEAT (death)
  </p>
  <h3>Show living / deceased</h3><p>
  At least, one of these two options must be selected.
  If an individual is not wanted, the families in which (s)he is a spouse is also not shown.
  </p>
  <h3>Notes / sources of families</h3><p>
  Notes of involved individuals are not shown.
  </p>

info.fr    = <h1><center>Evènements par lieux</center></h1>
  <p>
  Liste les évènements demandés, regroupés par lieux. 
  Ce rapport propose diverses options sur ce que vous souhaitez afficher et dans quel ordre.
  </p>
  <h2>Explication de quelques options</h2>
  <h3>Évènements à afficher</h3><p>
  Saisir les étiquettes Gedcom souhaitées, séparées par des virgules, par exemple 
  BIRT (naissance), BAPM (baptême), CHR (baptême chrétien enfant), CHRA (baptême chrétien adulte), MARR (mariage), DIV (divorce), EMIG (émigration), IMMI (immigration), NATU (naturalisation), DEAT (décès)
  </p>
  <h3>Afficher les personnes vivantes / décédées</h3><p>
  Au moins une de ces deux options doit être sélectionnée.
  Si un type de personne n'est pas souhaité, les familles dont il est conjoint ne sont pas montrées non plus.
  </p>
  <h3>Notes / sources sur des familles</h3><p>
  Les notes / sources des personnes concernées ne sont pas affichées.
  </p>

info.de    = <h1><center>Ereignisse nach Orten</center></h1>
  <p>
  Listet die erwünschte Ereignisse nach Orten auf. 
  Dieser Report bietet mehrere Optionen an, über die Elemente anzuzeigen und deren Reihenfolge.
  </p>
  <h2>Erklärungen für ein paar Optionen</h2>
  <h3>Ereignisse anzuzeigen</h3><p>
  Erwünschte Gedcom Ereignis-Tags durch Kommas getrennt eingeben, z. B.  
  BIRT (Geburt), BAPM (Taufe), CHR (Christliche Taufe eines Kinds), CHRA (Christliche Taufe eines Erwachsenen), MARR (Heirat), DIV (Scheidung), EMIG (Auswanderung), IMMI (Einwanderung), NATU (Einbürgerung), DEAT (Tod)
  </p>
  <h3>Lebendige / Verstorbene Personen anzeigen</h3><p>
  Mindestens eine dieser zwei Optionen soll ausgewählt werden.
  Wenn eine Sorte Person nicht erwünscht ist, sind die Familien, in deren die Person Gatte/in ist, auch nicht angezeigt.
  </p>
  <h3>Notizen / Quellen Für Familien</h3><p>
  Die Notizen / Quellen der betroffenen Personen sind nicht angezeigt.
  </p>
 
 # Options
 
sortEventTypes = Sort by event-type, then by date
sortEventTypes.fr = Tri par type d'évènements, puis par date
sortEventTypes.de = Sortierung nach Ereignissen, dann Daten

showNotes = Show notes of families and individuals
showNotes.fr = Afficher les notes sur les familles et les personnes
showNotes.de = Notizen auf Familien und Personen anzeigen
 
showSources = Show sources of families and individuals
showSources.fr = Afficher les sources pour les familles et les personnes
showSources.de = Quellen für Familien und Personen anzeigen

showEventNotes = Show notes of events
showEventNotes.fr = Afficher les notes sur les évènements
showEventNotes.de = Notizen auf Ereignisse anzeigen

showEventSources = Show sources of events
showEventSources.fr = Afficher les sources pour les évènements
showEventSources.de = Quellen für Ereignisse anzeigen

showLiving = Show living individuals (see report description)
showLiving.fr = Afficher les personnes vivantes (voir description du rapport)
showLiving.de = Lebendige Personen anzeigen (siehe Reportbeschreibung)

showDeceased = Show deceased individuals (see report description)
showDeceased.fr = Afficher les personnes décédées (voir description du rapport)
showDeceased.de = Verstorbene Personen anzeigen (siehe Reportbeschreibung)

showEvents = Events to show, e.g. BIRT,MARR,DEAT (see report description)
showEvents.fr = Évènements à afficher, p. ex. BIRT,MARR,DEAT (voir description du rapport)
showEvents.de = Ereignisse anzuzeigen, z.B. BIRT,MARR,DEAT (siehe Reportbeschreibung)

# Error messages
no_events = Found no valid events with a place!
no_events.fr = Aucun évènement valide trouvé avec un lieu !
no_events.de = Kein gültiges Ereignis mit einem gebundenem Ort gefunden !

neither_living_nor_deceased = Please switch on at least one of the options "show living / deceased individuals".
neither_living_nor_deceased.fr = Merci de sélectionner au moins une des options "afficher les personnes vivantes / décédées".
neither_living_nor_deceased.de = Bitte mindestens eine der Optionen "lebendige / verstorbene Personen anzeigen" auswählen.
