# GenJ - GenealogyJ
#
# Message strings for the Life Expectancy Report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
#     - dutch
#     - swedish
#


author   = Nils Meier
version  = 2.0
updated  = 14 Oct 2008 by Jo Pol (variants)
category = chart
name    = Age Pyramids
name.de = Alterspyramiden
name.fr = Pyramides des âges
name.nl = Bevolkingspiramiden
name.sv = Ålderspyramid

info    = <h1><center>Demographic Pyramids</center></h1>
 <p>Shows demographic charts for all the individuals in a GEDCOM file.</p>
 <p>
 <center><img src="ReportDemographySample.gif"></center>
 </p>
 <p> Each chart displays data for a different type of event: </p>
 <ul>
   <li>age when a child was born
   <li>age when married for the first time
   <li>age when a parent died
   <li>age of youngest child when a parent died
   <li>age at divorce
   <li>age of the oldest when the youngest was born
   <li>age of youngest when second parent died
   <li>years that a spouse is outlived
 </ul>
 <h2>Remarks for some of the charts</h2>
 <ul>
   <li><strong>Age</strong>
   The age when individuals deceased. Normally that should be an inverted pyramid (aside from a large base because of high infant mortality).</li>
   <li><strong>Age when parent died</strong>
   Usually the pyramid is wider at the bottom for women because they died at birth or when giving birth to a younger brother or sister.</li>
 </ul>

info.de = <h1><center>Alterspyramiden</center></h1>
 <p>Zeigt Alterspyramiden aller Individuen in einer GEDCOM-Datei.</p>
 <p><center><img src="ReportDemographySample.gif"></center></p>
 <p>Es gibt Diagramme für verschiedene Ereignisse: </p>
 <ul>
   <li>Alter bei Geburt eines Kindes
   <li>Alter bei der 1. Heirat
   <li>Alter beim Tod eines Elternteils
   <li>Alter des jüngsten Kindes beim Tod eines Elternteils
   <li>Alter bei der Scheidung
   <li>Alter des ältesten Kindes bei der Geburt des Jüngsten
   <li>Alter des Jüngsten beim Tod des 2. Elternteils
   <li>Jahre, die ein Partner überlebte
 </ul>
 <h2>Bemerkungen zu einigen Diagrammen</h2>
 <ul>
   <li><strong>Alter</strong>
   Gezeigt wird das Sterbealter. In jungen Jahren sterben wenige - abgesehen von der Kindersterblichkeit. Mit höherem Alter sterben weniger, weil immer weniger Menschen bis dahin überleben.</li>
   <li><strong>Alter beim Tod eines Elternteils</strong>
   Normalerweise ist den basis am Frauenseite verbreitet wegen Sterben beim Geburt des Kindes, oder beim Geburt jungere Geschwisterte. </li>
 </ul>
 
info.nl = <h1><center>Bevolkingspiramiden</center></h1>
 <p>Toont de leeftijdsverdeling van alle personen in een GEDCOM bestand.</p>
 <p><center><img src="ReportDemographySample.gif"></center></p>
 <p>Er worden grafieken getoond voor verschillende soorten gebeurtenissen: </p>
 <ul>
   <li>leeftijd bij de geboorte van een kind
   <li>leeftijd bij het eerste huwelijk
   <li>leeftijd wanneer een ouder overleed
   <li>leeftijd jonste bij overlijden van een ouder
   <li>leeftijd bij scheiding
   <li>leeftijd van oudste bij geboorte jongste
   <li>leeftijd jongste bij overlijden 2e ouder
   <li>jaren dat een partner langer leefde
 </ul>
 <h2>Toelichtingen op enkele van de grafieken</h2>
 <ul>
   <li><strong>leeftijd</strong>
   De leeftijd waarop personen overleden. Normaal gesproken is dit een vlieger
   met een brede staart wegens hoge kindersterfte.</li>
   <li><strong>De leeftijd wanneer een ouder overleed</strong>
   De basis van de vlieger is doorgaans breder voor vrouwen. Zij stierven vaak bij de geboorte van het kind, of bij de geboorte van een jonger broetje of zusje.</li>
 </ul>

info.fr = <h1><center>Pyramide des Âges</center></h1>
 <p>Ce rapport génère des pyramides des âges pour les personnes présentes dans le fichier GEDCOM actuellement ouvert.</p>
 <p>
 <center><img src="ReportDemographySample.gif"></center>
 </p>
 <p>Chaque pyramide correspond à un type d'évènement donné : </p>
 <ul>
   <li>Âge à la naissance d'un enfant
   <li>Âge d'une personne lors de sa première union
   <li>Âge des personnes quand l'un de leurs 2 parents décède
   <li>Âge du plus jeune enfant laissé lors du décès d'un parent
   <li>Âge lors d'un divorce
   <li>Âge de l'aîné lors de la naissance du dernier enfant
   <li>Âge du plus jeune enfant lors du décès du second parent
   <li>Nombre d'années vécues depuis le décès du conjoint
 </ul>
 <p>
 Logiquement la base devrait être moins large que la partie supérieure, mais du fait de la mortalité infantile très forte, la base des siècles passés risque d'être plus importante que dans les temps modernes.</p>
 <p><h2>PARAMÉTRAGE</h2>
 Vous disposez d'une option :</p>
 <ul>
 <li>La tranche d'âge pour laquelle l'analyse doit être faite. Ainsi, si, par exemple, vous mettez "2", on examinera le nombre de personnes qui sont décédées entre leur naissance 
 et leur deuxième anniversaire, puis entre leur deuxième anniversaire et leur quatrième, puis entre leur quatrième et leur sixième, et ainsi de suite.
 Si vous mettez "1", on regardera le nombre de personnes qui sont décédées durant leur première année de vie, puis durant leur deuxième année, etc...
 <li>En abscisse, vous avez le nombre de personnes, en rouge les femmes, et en bleu les hommes, et en ordonnées les tranches d'âge.
 </ul>
 <p><h3>Astuce :</h3>
 Pour qu'un paramètre soit pris en compte, veillez à le valider en cliquant après la saisie sur un endroit quelconque de l'écran.</p>

info.sv    = <h1><center>Ålderspyramid</center></h1>
 <p>Visar demografiskt diagram med alla individer i GEDCOM-filen.</p>
 <p>
 <center><img src="ReportDemographySample.gif"></center>
 </p>
 <p> Varje diagram visar data för olika typer av händelser: </p>
 <ul>
   <li>ålder vid förlossning av ett barn
   <li>ålder vid första giftermålet
   <li>ålder när en förälder dör
   <li>ålder på yngsta barnet när en förälder dör
   <li>ålder vid skilsmässa
   <li>ålder på äldsta barnet när det yngsta föds
   <li>ålder på yngsta barnet när andra föräldern dör
   <li>år som en partner överlevs med
 </ul>
 <h2>Noteringar för några av diagrammen</h2>
 <ul>
   <li><strong>Ålder</strong>
   Åldern när individer dör. Vanligtvis så ska diagrammet visa en inverterad pyramid (förutom basen som är stor pga hög barnadödlighet).</li>
   <li><strong>Ålder när en förälder dör</strong>
   Vanligtvis så ska pyramiden vara bredare i bottnen för kvinnor då de dör i barnasäng.</li>
 </ul>

title    = Demographic Pyramids for {0}
title.de = Alterspyramiden für {0}
title.fr = Pyramides des âges pour {0}
title.nl = Bevolkingspiramiden voor {0}
title.sv    = Demografisk pyramid för {0}

ageGroupSize    = Size of Age Groups :
ageGroupSize.de = Größe einer Altersgruppe :
ageGroupSize.fr = Analyse par tranches d'âge de xx années :
ageGroupSize.nl = Grootte van een leeftijdsgroep :
ageGroupSize.sv = Storlek på åldersgrupper :

# legend on x-axis

men         = Men
men.de      = Männer
men.fr      = Hommes
men.nl      = Mannen
men.sv      = Män

women       = Women
women.de    = Frauen
women.fr    = Femmes
women.nl    = Vrouwen
women.sv    = Kvinnor

fathers     = Fathers
fathers.de  = Vater
fathers.fr  = Pères
fathers.nl  = Vaders
fathers.sv  = Fädrar

mothers     = Mothers
mothers.de  = Mutter
mothers.fr  = Mères
mothers.nl  = Moeders
mothers.sv  = Mödrar

# label both for y-axis and tab

ageAtChildsBirth     = Age when a child was born
ageAtChildsBirth.de  = Alter bei Geburt eines Kindes
ageAtChildsBirth.fr  = Âge à la naissance d'un enfant
ageAtChildsBirth.nl  = leeftijd bij de geboorte van een kind
ageAtChildsBirth.sv  = Ålder när första barnet föds

ageAtFirstMariage    = Age when married for the first time
ageAtFirstMariage.de = Alter bei der 1. Heirat
ageAtFirstMariage.fr = Âge d'une personne lors de sa première union
ageAtFirstMariage.nl = leeftijd bij het eerste huwelijk
ageAtFirstMariage.sv = Ålder vid första giftermålet

ageAtParentsDeath    = Age when a parent died
ageAtParentsDeath.de = Alter beim Tod eines Elternteils
ageAtParentsDeath.fr = Âge des personnes quand l'un de leurs 2 parents décède
ageAtParentsDeath.nl = leeftijd wanneer een ouder overleed
ageAtParentsDeath.sv = Ålder när första föräldern dör

ageOfYoungestChildLeftBehind    = Age of youngest child when a parent died
ageOfYoungestChildLeftBehind.de = Alter des jüngsten Kindes beim Tod eines Elternteils
ageOfYoungestChildLeftBehind.fr = Âge du plus jeune enfant laissé lors du décès d'un parent
ageOfYoungestChildLeftBehind.nl = leeftijd jonste bij overlijden van een ouder
ageOfYoungestChildLeftBehind.sv = Ålder på yngsta barnet när en förälder dör

ageAtDivorce    = Age at divorce
ageAtDivorce.de = Alter bei der Scheidung
ageAtDivorce.fr = Âge lors d'un divorce
ageAtDivorce.nl = leeftijd bij scheiding
ageAtDivorce.sv = Ålder vid skilsmässa

ageOfOldestWhenYoungestWasBorn    = Age of the oldest when the youngest was born
ageOfOldestWhenYoungestWasBorn.de = Alter des ältesten Kindes bei der Geburt des Jüngsten
ageOfOldestWhenYoungestWasBorn.fr = Âge de l'aîné lors de la naissance du dernier enfant
ageOfOldestWhenYoungestWasBorn.nl = leeftijd van oudste bij geboorte jongste
ageOfOldestWhenYoungestWasBorn.sv = Ålder på äldsta barnet när yngsta föds

ageOfYoungestOrphan    = Age of youngest when second parent died
ageOfYoungestOrphan.de = Alter des Jüngsten beim Tod des 2. Elternteils
ageOfYoungestOrphan.fr = Âge du plus jeune enfant lors du décès du second parent
ageOfYoungestOrphan.nl = leeftijd jongste bij overlijden 2e ouder
ageOfYoungestOrphan.sv = Ålder på yngsta barnet när andra föräldern dör

yearsSinceDeathOfSpouse    = Years that a spouse is outlived
yearsSinceDeathOfSpouse.de = Jahre, die ein Partner überlebte
yearsSinceDeathOfSpouse.fr = Nombre d'années vécues depuis le décès du conjoint
yearsSinceDeathOfSpouse.nl = jaren dat een partner langer leefde
yearsSinceDeathOfSpouse.sv = År som en partner överlevs med

# End of File

