# GenJ - GenealogyJ
#
# Message strings for the ReportValidate report
#
# Languages supported :
#     - English (default) Updated 2010/01/27 by Paul Robinson
#     - German
#     - French
#     - Polish
#     - Swedish


author               = Jerome Hettich & Nils Meier
version              = 1.0
updated              = 02 OCT 2006
category             = utility

name                 = GEDCOM Validation
name.de              = GEDCOM Überprüfen
name.fr              = Vérification du format GEDCOM
name.pl              = Weryfikacja formatu GEDCOM
name.sv              = GEDCOM-validering

info                 = <h1><center>GEDCOM Validation</center></h1><p>Validates GEDCOM file or entity for GEDCOM compliance and anomalies. A click on a problem message positions the editor on the corresponding entity to make it easy to correct any issues</p>

info.de              = <h1><center>GEDCOM Überprüfen</center></h1><p>Prüft die Datei auf Einhaltung des GEDCOM Standards und unwahrscheinliche Daten. Klick auf eine Problemmeldung positioniert den Editor auf den entsprechenden Datensatz. So können Fehler bequem korrigiert werden.</p>

info.fr              = <h1><center>Vérification du fichier GEDCOM</center></h1>
  <p>Ce rapport va vérifier si votre fichier généalogique comporte des erreurs par rapport aux spécifications de la norme GEDCOM</p> 

info.pl              = <h1><center>Weryfikacja formatu GEDCOM</center></h1><p>Weryfikuje plik GEDCOM lub obiekt, czy nie zawierają nieścisłości i anomalii</p>
info.sv              = <h1><center>GEDCOM-validering</center></h1><p>Validerar GEDCOM-filen med avseende på GEDCOM-kompatibilitet och eventuella problem. Ett klick på problem-beskrivningen gör att editorn pekar ut felpositionen för en snabb korrigering.</p>

isUnderscoreValid    = Underscore tags (e.g. _SOSA) are valid custom tags
isUnderscoreValid.de = Private GEDCOM-Kennzeichen (tags) (z.B. _SOSA) erlaubt
isUnderscoreValid.fr = Les labels débutant par un souligné (ex. _SOSA) sont considérés comme valides
isUnderscoreValid.pl = Dozwolone są znaczniki zaczynające się od podkreślenia (np. _SOSA)
isUnderscoreValid.sv = Tagger med understreck (t.ex. _SOSA) är giltiga

isEmptyValueValid    = Empty values are valid
isEmptyValueValid.de = Leere Werte erlaubt
isEmptyValueValid.fr = Les valeurs non renseignées sont acceptées
isEmptyValueValid.pl = Dozwolone są puste wartości
isEmptyValueValid.sv = Tomma värden är giltiga

isFileNotFoundValid    = File not found is valid
isFileNotFoundValid.de = 'Datei nicht vorhanden' ist erlaubt
isFileNotFoundValid.fr = Un fichier indiqué mais non trouvé n'est pas une erreur
isFileNotFoundValid.pl = Dozwolone są odwołania do nieistniejących plików
isFileNotFoundValid.sv = Referenser till filer som inte går att hitta är giltiga

isExtramaritalValid    = Extramarital child is valid
isExtramaritalValid.de = Aussereheliches Kind ist erlaubt
isExtramaritalValid.fr = Avoir des enfants hors mariage n'est pas une erreur
isExtramaritalValid.pl = Dozwolone są dzieci bez małżeństwa
isExtramaritalValid.sv = Utomäktenskapliga barn är giltiga

isOrderDiscretionary    = Order of properties is discretionary (INDI:FAMS, FAM:CHIL)
isOrderDiscretionary.de = Reihenfolge der Ehen und Kinder ist beliebig (INDI:FAMS, FAM:CHIL)
isOrderDiscretionary.fr = L'ordre des enfants (naissances) et des mariages dans le GEDCOM est sans importance
isOrderDiscretionary.sv = Egenskapernas ordning (INDI:FAMS, FAM:CHIL) har ingen betydelse

isRelaxedPlaceFormat    = Places not matching format in header are valid
isRelaxedPlaceFormat.de = Orte mit abweichendem Format zur globalen Angabe im Dateikopf erlaubt
isRelaxedPlaceFormat.fr = Les lieux qui ne respectent pas le format de l'en-tête sont acceptés
isRelaxedPlaceFormat.sv = Platser som inte följer formatet i rubriken är giltiga

maxLife              = Maximum Lifespan
maxLife.de           = Maximale Lebenserwartung
maxLife.fr           = Durée de vie maximale
maxLife.pl           = Maksymalna długośc życia
maxLife.sv           = Högst livslängd

minAgeMARR           = Minimum age when marrying
minAgeMARR.de        = Minimales Alter bei Heirat
minAgeMARR.fr        = Âge minimum pour se marier
minAgeMARR.pl        = Minimalny wiek podczas ślubu
minAgeMARR.sv        = Lägst ålder för giftermål

maxAgeBAPM           = Maximum age when baptised
maxAgeBAPM.de        = Maximales Alter bei Taufe
maxAgeBAPM.fr        = Âge maximum lors du baptême
maxAgeBAPM.pl        = Maksymalny wiek podczas chrztu
maxAgeBAPM.sv        = Högst ålder för dop

minAgeRETI           = Minimum age when retiring
minAgeRETI.de        = Minimales Alter für Ruhestand
minAgeRETI.fr        = Âge minimum quand on prend sa retraite
minAgeRETI.pl        = Minimalny wiek przejścia na emeryturę
minAgeRETI.sv        = Lägst ålder för pension

minAgeFather         = Minimum age for father
minAgeFather.de      = Minimales Alter für Vater
minAgeFather.fr      = Âge minimum pour être père
minAgeFather.pl      = Minimalny wiek zostania ojcem
minAgeFather.sv      = Lägst ålder för faderskap

minAgeMother         = Minimum age for mother
minAgeMother.de      = Minimales Alter für Mutter
minAgeMother.fr      = Âge minimum pour être mère
minAgeMother.pl      = Minimalny wiek zostania matką
minAgeMother.sv      = Lägst ålder för moderskap

maxAgeMother         = Maximum age for mother
maxAgeMother.de      = Maximales Alter für Mutter
maxAgeMother.fr      = Âge maximum pour être mère
maxAgeMother.pl      = Maksymalny wiek zostania matką
maxAgeMother.sv      = Högst ålder för moderskap

issues               = {0} Issues
issues.de            = {0} Probleme
issues.fr            = {0} Problèmes
issues.pl            = {0} Problemy
issues.sv            = {0} Problem

fix                  = Fix Issue
fix.de               = Problem beheben
fix.fr               = Problème à résoudre
fix.sv               = Korrigera problem

noissues             = No issues found!
noissues.de          = Keine Probleme gefunden!
noissues.fr          = Aucun problème trouvé !
noissues.pl          = Nie wykryto żadnych problemów!
noissues.sv          = Inga problem funna!

err.nosubmitter      = Submitter of {0} is unknown
err.nosubmitter.de   = Übermittler von {0} ist unbekannt
err.nosubmitter.fr   = Le fournisseur d'informations pour {0} est inconnu
err.nosubmitter.pl   = Brak autora dla pliku {0}
err.nosubmitter.sv   = Upphovsman till {0} är okänd

err.notgedcom        = {0} is not GEDCOM {1} compliant here (in {2})
err.notgedcom.de     = {0} ist nicht GEDCOM {1} konform hier (in {2})
err.notgedcom.fr     = {0} n'est pas conforme avec la norme GEDCOM {1} ici (dans {2})
err.notgedcom.pl     = {0} nie jest plikem zgodnym z formatem GEDCOM {1} (w {2})
err.notgedcom.sv     = {0} är ej GEDCOM {1}-kompatibel här (i {2})

err.nofile           = File not found
err.nofile.de        = Datei nicht vorhanden
err.nofile.fr        = Fichier non trouvé
err.nofile.pl        = Nie znaleziono pliku
err.nofile.sv        = Fil går inte att hitta

err.notvalid         = {0} doesn't contain a valid value
err.notvalid.de      = {0} enthaelt keinen gültigen Wert
err.notvalid.fr      = {0} ne contient pas une valeur valide
err.notvalid.pl      = {0} nie zawiera dopuszczalnej wartości
err.notvalid.sv      = {0} innehåller inte ett giltigt värde

err.cardinality.max = {0} allows only one {1} in GEDCOM {2} ({3})
err.cardinality.max.de  = {0} erlaubt nur ein {1} in GEDCOM {2} ({3})
err.cardinality.max.fr  = L'entité {0} ne permet l'étiquette {1} qu'une seule fois dans GEDCOM {2} ({3})
err.cardinality.max.sv  = Element {0} tillåter bara en förekomst av {1} i GEDCOM {2} ({3})

err.cardinality.min = {0} requires {1} in GEDCOM {2} ({3})
err.cardinality.min.de = {0} benötigt {1} in GEDCOM {2} ({3})
err.cardinality.min.fr = {0} a besoin de {1} dans GEDCOM {2} ({3})
err.cardinality.min.sv = {0} behöver {1} i GEDCOM {2} ({3})

err.notuniqueid      = {0} {1} is not unique
err.notuniqueid.de   = {0} {1} kommt mehr als einmal vor
err.notuniqueid.fr   = Erreur : {0} {1} ne devrait être présent qu'une seule fois
err.notuniqueid.sv   = {0} {1} är inte unik

err.private          = Private information is not supported by GEDCOM
err.private.de       = Private Information is nicht GEDCOM konform
err.private.fr       = Les informations privées ne sont pas supportées par le format GEDCOM
err.private.pl       = Prywatne informacje nie są wspierane przez format GEDCOM
err.private.sv       = Privat information är inte tillåtet av GEDCOM

err.age.under        = Age of {0} under {1}
err.age.under.de     = Alter von {0} unter {1}
err.age.under.fr     = L'âge de {0} est inférieur à {1} ans
err.age.under.pl     = Wiek osoby {0} jest niższy niż {1}
err.age.under.sv     = {0}s ålder är lägre än {1}

err.age.over         = Age of {0} over {1}
err.age.over.de      = Alter von {0} über {1}
err.age.over.fr      = L'âge de {0} est supérieur à {1} ans
err.age.over.pl      = Wiek osoby {0} przekracza {1}
err.age.over.sv      = {0}s ålder är högre än {1}

err.date.before      = {0} before {1}
err.date.before.de   = {0} vor {1}
err.date.before.fr   = {0} avant le {1}
err.date.before.pl   = {0} przed {1}
err.date.before.sv   = {0} före {1}

err.date.after       = {0} after {1}
err.date.after.de    = {0} nach {1}
err.date.after.fr    = {0} après le {1}
err.date.after.pl    = {1} poprzedza {0}
err.date.after.sv    = {1} efter {0}

err.date.of          = of {0}
err.date.of.de       = von {0}
err.date.of.fr       = de {0}
err.date.of.pl       = dla osoby {0}
err.date.of.sv       = av {0}

err.spouse.HUSB      = {0} {1} is not a male
err.spouse.HUSB.de   = {0} {1} ist nicht männlich
err.spouse.HUSB.fr   = {0} {1} n'est pas un homme
err.spouse.HUSB.pl   = {0} {1} nie jest mężczyzną
err.spouse.HUSB.sv   = {0} {1} är inte en man

err.spouse.WIFE      = {0} {1} is not a female
err.spouse.WIFE.de   = {0} {1} ist nicht weiblich
err.spouse.WIFE.fr   = {0} {1} n'est pas une femme
err.spouse.WIFE.pl   = {0} {1} nie jest kobietą
err.spouse.WIFE.sv   = {0} {1} är inte en kvinna

err.exists.without = {0} without {1}
err.exists.without.de = {0} ohne {1}
err.exists.without.fr = {0} sans {1}
err.exists.without.sv = {0} utan {1}

warn.fam.cloned    = Suspecting family {0} has clones
warn.fam.cloned.de = Verdacht auf Klone in Familie {0}
warn.fam.cloned.fr = La famille {0} semble avoir des clones
warn.fam.cloned.sv = Familjen {0} tycks vara duplicerad

warn.fam.clone    = Suspecting family {0} is clone of {1}
warn.fam.clone.de = Familie {0} scheint, ein Klon von {1} zu sein.
warn.fam.clone.fr = La famille {0} semble être un clone de {1}
warn.fam.clone.sv = Familjen {0} verkar vara ett duplikat av {1}

warn.famc.biological = Biological parents are left to interpretation (use PEDIgree tag to clarify)
warn.famc.biological.de = Leibliche Eltern sind nicht klar bestimmt (kann mit PEDI-Eingeschaft geklärt werden)
warn.famc.biological.fr = Attention, les parents biologiques sont laissés à interprétation (utilisez l'étiquette PEDIgree pour clarifier cela)
warn.famc.biological.sv = Biologiska föräldrar är tvetydiga (använd PEDIgree-tagg för att tydliggöra)

warn.order.chil = Children are not ordered by birth
warn.order.chil.de = Kinder sind nicht nach Geburt sortiert
warn.order.chil.fr = Les enfants ne sont pas ordonnés dans l'ordre des naissances
warn.order.chil.sv = Barnen är inte sorterade efter födsel

warn.order.fams = Spousal relationships (FAMS) are not ordered by marriages
warn.order.fams.de = Partnerschaften (FAMS) sind nicht nach Heiratsdaten sortiert
warn.order.fams.fr = Les couples (étiquettes FAMS) ne sont pas ordonnés suivant les mariages
warn.order.fams.sv = Partnerskap (FAMS) är inte sorterade efter giftermål

warn.plac.format = Place's hierarchy format differs from that of GEDCOM
warn.plac.format.de = Ortshierachie weicht vom global deklarierten Format der GEDCOM Datei ab
warn.plac.format.fr = Le format de la hiérarchie des juridictions diffère de celui du fichier GEDCOM
warn.plac.format.sv = Platsers hierarkiska struktur skiljer sig från GEDCOMs

warn.plac.value = Place's number of jurisdictions differs from declared format ({0} vs {1})
warn.plac.value.de = Anzahl der Hierarchien in Ort weicht vom deklarierten Format ab ({0} anstatt {1})
warn.plac.value.fr = Le nombre de juridictions ici diffère de celui déclaré dans l'en-tête : {0} au lieu de {1}
warn.plac.value.sv = Platsens antal jurisdiktioner skiljer sig från det deklararade formatets ({0} istället för {1})

warn.incestus = Possible incest between {0} and {1}
warn.incestus.de = Möglicher Inzest zwischen {0} und {1}
warn.incestus.fr = Inceste possible entre {0} et {1}
warn.incestus.sv = Möjlig incest mellan {0} och {1}

warn.disconnected = Disconnected (possibly leftover) {0}
warn.disconnected.de = Nicht verknüpfte (möglicherweise verlorene(r)) {0}
warn.disconnected.fr = {0} déconnecté(e) (élément potentiellement isolé ou oublié)
warn.disconnected.sv = {0} är frånkopplad (isolerat eller bortglömt element))
